@import "variables.less";
@import "mixins.less";

#title {
    .page-padding;

    .animation-details {
        margin-top: 0;
        color: @theme-secondary;
        font-weight: 700;
        font-size: smaller;
    }

    .animation-title {
        margin-top: 0;
        margin-bottom: 4px;
        display: inline-block;

        @media (min-width: @media-sm) {
            margin-bottom: 8px;
        }
    }

    .animation-author {
        margin-top: 0px;
    }

    #social-share {
        margin-top: 8px;
    }
}

#comment {
    .page-padding;

    #info-comment {
        margin-bottom: 24px;
    }

    #comment-wrapper {
        min-height: 500px;

        #info-ads {
            width: 100%;
            max-height: 300px;
            margin-top: 16px;
            margin-bottom: 16px;

            @media (min-width: @media-md) {
                max-height: 200px;
            }
        }
    }

    #load-comments-container {
        h3 {
            color: @gray-light
        }

        button {
            font-size: 18px;
            font-weight: 700;
        }
    }
}


.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}