@import "variables.less";
@import "mixins.less";

// Sections

.page-wrapper {
    display: inline;
}

section.landing {
    padding: 100px 0;
}

aside.landing {
    padding: 50px 0;
}

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }

    p {
        margin-bottom: 0;
    }
}

.navbar {
    #logo {
        visibility: collapse;
    }

    &.affix {
        #logo {
            visibility: visible;
        }

        + header #logo-big {
            visibility: collapse;
        }
    }
}

#logo-big {
    visibility: visible;
    margin-right: auto;
    margin-left: auto;
    background-position-x: center;
    height: 100px;
    margin-bottom: 8px;
}

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    color: white;
    .background-cover;

    #header-content {
        z-index: 20;
    }

    #header-canvas-container {
        width: 100%;
        height: 100%;
        position: absolute;
        display: inline;
        top: 0;
        left: 0;
        background-color: @theme-primary;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) );
    }

    #header-canvas {
        width: 100%;
        height: 350px;
    }

    #header-canvas-wrapper {
        height: 100%;
    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: @media-sm) {
        min-height: 100%;

        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;

            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

.popup-gallery > div {
    border-right: 1px solid @gray-dark;
    border-bottom: 1px solid @gray-dark;
}

.portfolio-box {
    position: relative;
    display: block;
    height: 250px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    border: 1px solid @gray-dark;

    @media (min-width: @media-sm) {
        height: 150px;
    }

    @media (min-width: @media-md) {
        height: 296px;
    }

    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 18px;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }

    &:focus {
        outline: none;
    }

    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }

                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn.btn-round {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

p {
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .preview-animation-popup .mfp-content {
        width: 50%;
    }
}

#random-animation-author {
    margin: 8px;
    font-weight: 700
}