@import "variables.less";
@import "mixins.less";

#stickdraw-logo {
    background: url(/img/stickdraw-logo-min.png);
    background-position: left center;
    background-size: cover;
    width: 250px;
    height: 50px;
    margin: 0 auto;

    span {
        display: none;
    }
}

#header {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    background: linear-gradient( fade(@gray-dark, 90%), fade(@gray-dark, 100%)), url(/img/stickdraw-background-min.png) center center;
    background-size: cover;

    #header-canvas {
        width: 100%;
        height: 350px;
    }

    #header-canvas-wrapper {
        height: 100%;
    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}