# grafika.server

./: .gitignore  .travis.yml  Grafika.sln  Gruntfile.js  README.md  bower.json  gulpfile.js  index.js  index.js.map  index.ts  package.json  travis-build.sh  tsconfig.json  typings.json
Grafika/: AnimationQueryOptions.cs  AuthenticationToken.cs  BackgroundQueryOptions.cs  BaseEntity.cs  ContentTypes.cs  EntityType.cs  EntityTypeBsonSerializer.cs  EntityTypeExtensions.cs  EntityValidator.cs  Grafika.csproj  IBuilder.cs  IComment.cs  IEntity.cs  IEntityIdValidator.cs  IEntityValidator.cs  IPaging.cs  ISignedUrl.cs  IUser.cs  IUserIdentity.cs  IValidator.cs  NotAllowedException.cs  NotAuthorizedException.cs  NotExpectedException.cs  NotFoundExeption.cs  NotValidException.cs  OAuthProvider.cs  QueryOptions.cs  Roles.cs  SeriesQueryOptions.cs  SortOptions.cs  User.cs  UserException.cs  UserQueryOptions.cs  UserRole.cs
Grafika.Services/: EntityService.cs  Grafika.Services.csproj  GrafikaServices.cs  HttpClientDecorator.cs  HttpClientFactory.cs  IAccountEmailService.cs  IAccountService.cs  IAccountStore.cs  IAdminService.cs  IAnimationEmailService.cs  IAnimationRepository.cs  IAnimationService.cs  IAnimationValidator.cs  IAwsConnectionHub.cs  IAwsRepository.cs  IBackgroundRepository.cs  IBackgroundService.cs  IBackgroundValidator.cs  ICommentService.cs  IEmailConnectionHub.cs  IEmailService.cs  IEntityService.cs  IEntityValidator.cs  IFrameService.cs  IHttpClient.cs  IHttpClientFactory.cs  IRepository.cs  IResourceService.cs  ISeriesRepository.cs  ISeriesService.cs  ISeriesValidator.cs  IService.cs  IServiceContext.cs  ISyncService.cs  ITemplatedRenderingEngine.cs  IUserRepository.cs  IUserService.cs  IUserValidator.cs  RepositoryBase.cs  Service.cs  (+1 more)
Grafika.Services.Web/: Grafika.Services.Web.csproj  ServiceContext.cs  ViewRenderer.cs  WebSetups.cs
Grafika.Services.Web/Extensions/: AnimationExtensions.cs  CookieOAuthExtensions.cs  DateTimeExtensions.cs  FacebookOAuthExtensions.cs  GlobalizationExtensions.cs  GoogleOAuthExtensions.cs  HttpRequestExtensions.cs  JwtOAuthExtensions.cs  RazorViewEngineOptionsExtensions.cs  SeoFriendlyUrlExtensions.cs  UserExtensions.cs  UserIdentityExtensions.cs
Grafika.Services.Web/Filters/: ModelStateActionFilter.cs  SkipModelValidationAttribute.cs
Grafika.Services.Web/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Grafika.Services.Web/Models/: LoginModel.cs
Grafika.Services/Accounts/: AccountEmailService.cs  AccountService.cs  AccountTokenHandler.cs  AccountTokenProvider.cs  AccountUtils.cs  BCryptPasswordHasher.cs  LowercaseKeyNormalizer.cs
Grafika.Services/Admins/: AdminService.cs
Grafika.Services/AnimationSeries/: SeriesRepository.cs  SeriesService.cs  SeriesValidator.cs
Grafika.Services/Animations/: AnimationEmailService.cs  AnimationRepository.cs  AnimationService.cs  AnimationValidator.cs  FrameService.cs  ResourceService.cs
Grafika.Services/Aws/: AwsAnimationRepository.cs  AwsBackgroundRepository.cs  AwsConnectionHub.cs  AwsFrameRepository.cs  AwsRepository.cs  AwsResourceRepository.cs  AwsUsersRepository.cs  FrameDataDeflatedProcessingStrategy.cs  FrameDataProcesingFactory.cs  FrameDataRawProcessingStrategy.cs  IFrameDataProcessingFactory.cs  IFrameDataProcessingStrategy.cs  SignedUrl.cs
Grafika.Services/Backgrounds/: BackgroundRepository.cs  BackgroundService.cs  BackgroundValidator.cs
Grafika.Services/Comments/: CommentAuthenticationContext.cs  CommentService.cs  DisqusProvider.cs  ICommentAuthenticationContext.cs  ICommentProvider.cs
Grafika.Services/Connections/: ConnectionManager.cs
Grafika.Services/Emails/: EmailConnectionHub.cs  EmailDataUtils.cs  EmailService.cs  ITemplatedEmailService.cs  TemplatedEmailData.cs  TemplatedEmailService.cs
Grafika.Services/Extensions/: AnimationExtensions.cs  SeoFriendlyUrlExtensions.cs  UserExtensions.cs
Grafika.Services/Models/: AccountPasswordResetEmail.cs  AccountVerificationEmail.cs  AnimationCommentEmail.cs  BaseEmailModel.cs  FeedbackEmail.cs
Grafika.Services/Properties/: AssemblyInfo.cs
Grafika.Services/Series/: SeriesRepository.cs  SeriesService.cs  SeriesValidator.cs
Grafika.Services/Syncs/: AdditionProcess.cs  DeletionProcess.cs  FinalizationForCommitProcess.cs  FinalizationProcess.cs  ISyncProcess.cs  ModificationProcess.cs  PreparationProcess.cs  SyncProcess.cs  SyncService.cs
Grafika.Services/Users/: RoleService.cs  UserRepository.cs  UserService.cs  UserValidator.cs
Grafika.Web/: .gitignore  Grafika.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Grafika.Web/Controllers/: AccountsController.cs  AdminController.cs  AnimationsController.Comments.cs  AnimationsController.FrameData.cs  AnimationsController.Resources.cs  AnimationsController.cs  BackgroundsController.cs  CommentsController.cs  ErrorController.cs  FileUploadController.cs  FramesController.cs  HomeController.cs  ResourcesController.cs  SeriesController.cs  ServerController.cs  SiteController.cs  SiteMapController.cs  StickDrawController.cs  SyncController.cs  UsersController.cs  ValuesController.cs
Grafika.Web/Extensions/: FacebookOAuthExtensions.cs  GoogleOAuthExtensions.cs  HttpRequestExtensions.cs  JwtOAuthExtensions.cs  MvcConfigurationExtensions.cs  RazorViewEngineOptionsExtensions.cs  ScratchExtensions.cs
Grafika.Web/Filters/: ModelStateActionFilter.cs  SkipModelValidationAttribute.cs
Grafika.Web/Infrastructure/: ApiRewriteRules.cs  ServiceContext.cs  ViewRenderer.cs  WebSetups.cs
Grafika.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Grafika.Web/Models/: CommentModel.cs  CreateAnimationModel.cs  LocalChangesModel.cs  LoginModel.cs  PasswordModel.cs  RegistrationModel.cs  ServerModel.cs
Grafika.Web/Properties/: launchSettings.json
Grafika.Web/Templates/: AnimationSeo.cshtml  (+3 more)
Grafika.WebSite/: .gitignore  Grafika.WebSite.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json  tsconfigs.json  typings.json
(+1173 files in other folders)
