<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <Version>1.0.1.798</Version>
    <AssemblyVersion>1.0.1.798</AssemblyVersion>
    <FileVersion>1.0.1.798</FileVersion>
    <PackageProjectUrl>https://github.com/bingzer/grafika.server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bingzer/grafika.server</RepositoryUrl>
    <Authors>Grafika Team</Authors>
    <Company>Bingzer</Company>
    <Description>The website for for https://grafika.bingzer.com</Description>
    <AssemblyName>Grafika.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\css\**\*.less"/>
    <None Include="wwwroot\js\**\*.ts"/>
    <None Include="wwwroot\js\drawing\**\*.html"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\img\portfolio\**"/>
    <Content Remove="wwwroot\img\portfolio\**"/>
    <EmbeddedResource Remove="wwwroot\img\portfolio\**"/>
    <None Remove="wwwroot\img\portfolio\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1"/>
    <PackageReference Include="SimpleMvcSitemap" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\"/>
    <Folder Include="Views\Users\"/>
    <Folder Include="wwwroot\js\home\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grafika.Services\Grafika.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>