<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\comment.html" />
    <Content Include="wwwroot\css\animation-detail.less" />
    <Content Include="wwwroot\css\bootstrap-xl.less" />
    <Content Include="wwwroot\css\home.less" />
    <Content Include="wwwroot\css\mixins.less" />
    <Content Include="wwwroot\css\player.less" />
    <Content Include="wwwroot\css\site.less" />
    <Content Include="wwwroot\css\variables.less" />
    <Content Include="wwwroot\img\header.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\1.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\2.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\3.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\4.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\5.jpg" />
    <Content Include="wwwroot\img\portfolio\fullsize\6.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\1.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\2.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\3.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\4.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\5.jpg" />
    <Content Include="wwwroot\img\portfolio\thumbnails\6.jpg" />
    <Content Include="wwwroot\js\GrafikaApp.Player.ts" />
    <Content Include="wwwroot\js\GrafikaApp.ts" />
    <Content Include="wwwroot\js\GrafikaApp.Types.ts" />
    <Content Include="wwwroot\js\home\GrafikaApp.Home.ts" />
    <Content Include="wwwroot\js\GrafikaApp.Partials.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grafika.Services.Web\Grafika.Services.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Comments\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
